# nginx config.
#
# All /api/* requests are proxied to the Node.js server (127.0.0.1:3001).
# The Node server polls the Epicor BAQ every 5 minutes and caches the result;
# it reads EPICOR_URL and EPICOR_BASIC_AUTH directly from the container env.
#
# Required environment variables (set in App Service "Environment variables"):
#   EPICOR_URL          Full BAQ URL including ?api-key=...
#                       e.g. https://centralusdtapp08.epicorsaas.com/SaaS585/api/v2/odata/159751/BaqSvc/MO-OpenJobNextOp/Data?api-key=NEWKEY
#   EPICOR_BASIC_AUTH   Base64-encoded "username:password" for Epicor

server {
    listen       8080 default_server;
    listen       [::]:8080 default_server;
    server_name  _;

    root         /usr/share/nginx/html;
    index        index.html;

    # ---- Compression ----
    gzip              on;
    gzip_vary         on;
    gzip_min_length   1024;
    gzip_proxied      any;
    gzip_comp_level   6;
    gzip_types        text/plain text/css text/javascript application/javascript application/json image/svg+xml;

    # ---- Security headers ----
    add_header X-Frame-Options          "SAMEORIGIN"                              always;
    add_header X-Content-Type-Options   "nosniff"                                 always;
    add_header Referrer-Policy          "strict-origin-when-cross-origin"         always;
    add_header Permissions-Policy       "geolocation=(), camera=(), microphone=()" always;

    # ---- Health check ----
    location = /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }

    # ---- API proxy ----
    # All /api/* routes handled by the Node.js server on 127.0.0.1:3001.
    # Includes the hot-state API and /api/jobs (BAQ cache served from memory).
    location ~ ^/api/ {
        proxy_pass            http://127.0.0.1:3001;
        proxy_http_version    1.1;
        proxy_set_header      Host $host;
        proxy_connect_timeout 3s;
        proxy_read_timeout    10s;
    }

    # ---- Main app ----
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, must-revalidate";
    }

    error_page 404 = /index.html;
    server_tokens off;
}
